# university-client-server

./: .gitignore
practice1/: settings.gradle
practice1/app/: build.gradle
practice2/app/: build.gradle
practice3/: .clang-format  settings.gradle
practice3/app/: build.gradle
practice4/: Отчёт 4.docx
sem-5/: ОтчётШаблон.docx
sem-5/practice1/: Отчёт 1.docx
sem-5/practice2/: settings.gradle  Отчёт 2.docx
sem-5/practice3/: Отчёт 3.docx
sem-5/practice4/: build.gradle
sem-5/practice4/src/main/java/com/practice4/: WebSocketConfig.java
sem-7/practice-1/: .gitignore
sem-7/practice-1/src/: Task1.java  Task2.java  (+1 more)
sem-7/practice-2/: .gitignore
sem-7/practice-4/: compose.yml
sem-7/practice-5/: Dockerfile  build.gradle.kts  compose.yml  nginx.conf  settings.gradle.kts
sem-7/practice-6/: package-lock.json  package.json
sem-7/practice-7/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
sem-7/practice-7/src/main/java/kostenko/practice7/: Practice7Application.java
sem-7/practice-7/src/main/java/kostenko/practice7/config/: DbSchemaInitOnStartup.java
sem-7/practice-7/src/main/java/kostenko/practice7/controller/: FridgeController.java
sem-7/practice-7/src/main/java/kostenko/practice7/exception/: CustomException.java
sem-7/practice-7/src/main/java/kostenko/practice7/model/: Fridge.java
sem-7/practice-7/src/main/java/kostenko/practice7/repository/: FridgeRepository.java
sem-7/practice-7/src/main/resources/: application.properties  init.sql
sem-7/practice-7/src/test/java/kostenko/practice7/: FridgeControllerTest.java  Practice7ApplicationTests.java
sem-7/practice-7/src/test/resources/: application.properties
(+52 files in other folders)
