plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}

apply plugin : "java" 

ext {
   javaMainClass = "com.practice4.MessagingStompWebsocketApplication"
}

application {
    mainClassName = javaMainClass
}

group = 'com.practice4'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
